<!DOCTYPE html>
<!-- produced by iffy studio -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
    <script>
      ( function ( i, s, o, g, r, a, m ) { i[ 'GoogleAnalyticsObject' ] = r; i[ r ] = i[ r ] || function () { ( i[ r ].q = i[ r ].q || [ ] ).push( arguments ) }, i[ r ].l = 1 * new Date(); a = s.createElement( o ), m = s.getElementsByTagName( o )[ 0 ]; a.async = 1; a.src = g; m.parentNode.insertBefore( a, m ) } )( window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga' );

      ga( 'create', 'UA-77115616-2', 'auto' );
      ga( 'send', 'pageview' );
    </script>
    <style>
      body, form, h1, h2, p { line-height: 1; margin: 0; padding: 0; -webkit-user-select: none; }
      body, html { height: 100%; }
      body { font-family: 'Lucida Grande', sans-serif; font-size: 14px; text-align: center; text-transform: uppercase; }
      h1, h2, p { margin-bottom: 10px; }
      h2 { font-weight: normal; }
      #all { height: 420px; left: 50%; margin-left: -160px; margin-top: -210px; position: absolute; top: 50%; width: 320px; }
      #icon { background-image: url( /img/icon.png ); height: 300px; margin: 0 auto 10px; width: 300px; }
      @media ( -webkit-device-pixel-ratio: 2 ) {
        #icon { background-image: url( /img/icon@2x.png ); background-size: 300px 300px; }
        }
    </style>
    <title>Solve It – Zig</title>
  </head>
  <body>
    <div id="all">
      <h1>Zig App</h1>
      <h2>For iPhone and iPad</h2>
      <div id="icon"></div>
      <p>Coming but not right this second.</p>
      <p>© 2020 Iffy Studio</p>
    </div>
  </body>
</html>
